<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="LSX.PCService" Label="LSX.PCService" Category="项目" />
    <Node Id="Chloe 3.8.1" Label="Chloe 3.8.1" Category="包" />
    <Node Id="Chloe.MySql 3.8.1" Label="Chloe.MySql 3.8.1" Category="包" />
    <Node Id="CommonServiceLocator 2.0.4" Label="CommonServiceLocator 2.0.4" Category="包" />
    <Node Id="Dos.Common 2.7.0" Label="Dos.Common 2.7.0" Category="包" />
    <Node Id="Dos.ORM 1.15.0" Label="Dos.ORM 1.15.0" Category="包" />
    <Node Id="Dos.ORM.MySql 2.1.0" Label="Dos.ORM.MySql 2.1.0" Category="包" />
    <Node Id="ExcelDataReader 3.5.0" Label="ExcelDataReader 3.5.0" Category="包" />
    <Node Id="ExcelDataReader.DataSet 3.5.0" Label="ExcelDataReader.DataSet 3.5.0" Category="包" />
    <Node Id="lcpi.data.oledb 1.7.0.3395" Label="lcpi.data.oledb 1.7.0.3395" Category="包" />
    <Node Id="lcpi.lib 2.1.0.1660" Label="lcpi.lib 2.1.0.1660" Category="包" />
    <Node Id="MySql.Data 6.9.12" Label="MySql.Data 6.9.12" Category="包" />
    <Node Id="NLog 4.6.2" Label="NLog 4.6.2" Category="包" />
    <Node Id="NLog.Config 4.6.2" Label="NLog.Config 4.6.2" Category="包" />
    <Node Id="NLog.Schema 4.6.2" Label="NLog.Schema 4.6.2" Category="包" />
    <Node Id="Prism.Core 7.1.0.431" Label="Prism.Core 7.1.0.431" Category="包" />
    <Node Id="Prism.Unity 7.1.0.431" Label="Prism.Unity 7.1.0.431" Category="包" />
    <Node Id="Prism.Wpf 7.1.0.431" Label="Prism.Wpf 7.1.0.431" Category="包" />
    <Node Id="SingletonBase 0.1.2" Label="SingletonBase 0.1.2" Category="包" />
    <Node Id="Unity.Abstractions 3.3.1" Label="Unity.Abstractions 3.3.1" Category="包" />
    <Node Id="Unity.Container 5.8.11" Label="Unity.Container 5.8.11" Category="包" />
  </Nodes>
  <Links>
    <Link Source="Chloe.MySql 3.8.1" Target="Chloe 3.8.1" Category="程序包依赖项" />
    <Link Source="Chloe.MySql 3.8.1" Target="Chloe 3.8.1" Category="程序包依赖项" />
    <Link Source="Dos.ORM 1.15.0" Target="lcpi.data.oledb 1.7.0.3395" Category="程序包依赖项" />
    <Link Source="Dos.ORM 1.15.0" Target="lcpi.data.oledb 1.7.0.3395" Category="程序包依赖项" />
    <Link Source="Dos.ORM.MySql 2.1.0" Target="Dos.ORM 1.15.0" Category="程序包依赖项" />
    <Link Source="Dos.ORM.MySql 2.1.0" Target="MySql.Data 6.9.12" Category="程序包依赖项" />
    <Link Source="Dos.ORM.MySql 2.1.0" Target="Dos.ORM 1.15.0" Category="程序包依赖项" />
    <Link Source="Dos.ORM.MySql 2.1.0" Target="MySql.Data 6.9.12" Category="程序包依赖项" />
    <Link Source="ExcelDataReader.DataSet 3.5.0" Target="ExcelDataReader 3.5.0" Category="程序包依赖项" />
    <Link Source="ExcelDataReader.DataSet 3.5.0" Target="ExcelDataReader 3.5.0" Category="程序包依赖项" />
    <Link Source="ExcelDataReader.DataSet 3.5.0" Target="ExcelDataReader 3.5.0" Category="程序包依赖项" />
    <Link Source="lcpi.data.oledb 1.7.0.3395" Target="lcpi.lib 2.1.0.1660" Category="程序包依赖项" />
    <Link Source="NLog.Config 4.6.2" Target="NLog 4.6.2" Category="程序包依赖项" />
    <Link Source="NLog.Config 4.6.2" Target="NLog.Schema 4.6.2" Category="程序包依赖项" />
    <Link Source="Prism.Unity 7.1.0.431" Target="Prism.Wpf 7.1.0.431" Category="程序包依赖项" />
    <Link Source="Prism.Unity 7.1.0.431" Target="Unity.Container 5.8.11" Category="程序包依赖项" />
    <Link Source="Prism.Wpf 7.1.0.431" Target="Prism.Core 7.1.0.431" Category="程序包依赖项" />
    <Link Source="Prism.Wpf 7.1.0.431" Target="CommonServiceLocator 2.0.4" Category="程序包依赖项" />
    <Link Source="Unity.Container 5.8.11" Target="Unity.Abstractions 3.3.1" Category="程序包依赖项" />
    <Link Source="Unity.Container 5.8.11" Target="Unity.Abstractions 3.3.1" Category="程序包依赖项" />
    <Link Source="Unity.Container 5.8.11" Target="Unity.Abstractions 3.3.1" Category="程序包依赖项" />
    <Link Source="Unity.Container 5.8.11" Target="Unity.Abstractions 3.3.1" Category="程序包依赖项" />
    <Link Source="Unity.Container 5.8.11" Target="Unity.Abstractions 3.3.1" Category="程序包依赖项" />
    <Link Source="Unity.Container 5.8.11" Target="Unity.Abstractions 3.3.1" Category="程序包依赖项" />
    <Link Source="Unity.Container 5.8.11" Target="Unity.Abstractions 3.3.1" Category="程序包依赖项" />
    <Link Source="Unity.Container 5.8.11" Target="Unity.Abstractions 3.3.1" Category="程序包依赖项" />
    <Link Source="LSX.PCService" Target="Chloe.MySql 3.8.1" Category="安装的程序包" />
    <Link Source="LSX.PCService" Target="Dos.Common 2.7.0" Category="安装的程序包" />
    <Link Source="LSX.PCService" Target="Dos.ORM.MySql 2.1.0" Category="安装的程序包" />
    <Link Source="LSX.PCService" Target="ExcelDataReader.DataSet 3.5.0" Category="安装的程序包" />
    <Link Source="LSX.PCService" Target="NLog.Config 4.6.2" Category="安装的程序包" />
    <Link Source="LSX.PCService" Target="Prism.Unity 7.1.0.431" Category="安装的程序包" />
    <Link Source="LSX.PCService" Target="SingletonBase 0.1.2" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>